//通用方法
@base: 2*16;

.px2rem (@attr, @v) {
  @{attr}: unit(@v/@base, rem);
}

.container (@width:750, @marginBottom:100) {
  margin: 0 auto;
  .px2rem(margin-bottom, @marginBottom);
  .px2rem(width, @width);
}

.title (@marginBottom:50, @fontSize:36, @textAlign:center) {
  .px2rem(margin-bottom, @marginBottom);
  .px2rem(font-size, @fontSize);
  text-align: @textAlign;
}

//3d图片轮播

.carousel-image-3d {
  .container();

  h2 {
    .title();
  }

  ul {
    position: relative;
    .px2rem(width, 750);
    .px2rem(height, 390);
    transform-style: preserve-3d;
  }

  li {
    display: none;
    position: absolute;
    .px2rem(top, 0);
    .px2rem(width, 349);
    .px2rem(height, 390);
    transition: all .5s ease-in-out;

    &.left-pre, &.left-1, &.left-2,
    &.right-pre, &.right-1, &.right-2,
    &.middle {
      display: block;
    }

    &.middle {
      .px2rem(left, 199);
      z-index: 3;
      transform: perspective(150px) rotateY(0deg);
    }

    &.left-pre, &.left-1, &.left-2 {
      transform-origin: left center;
    }

    &.left-pre, &.left-1 {
      .px2rem(left, 32);
      z-index: 1;
      transform: perspective(150px) rotateY(30deg);
    }

    &.left-pre {
      .px2rem(left, -128);
      opacity: 0;
    }

    &.left-1 {
      opacity: 1;
    }

    &.left-2 {
      .px2rem(left, 192);
      z-index: 2;
      transform: perspective(150px) rotateY(30deg);
    }

    &.right-pre, &.right-1, &.right-2 {
      transform-origin: right center;
    }

    &.right-pre, &.right-1 {
      .px2rem(left, 380);
      z-index: 5;
      transform: perspective(150px) rotateY(-30deg);
    }

    &.right-1 {
      opacity: 1;
    }

    &.right-pre {
      .px2rem(left, 920);
      opacity: 0;
    }

    &.right-2 {
      .px2rem(left, 300);
      z-index: 4;
      transform: perspective(150px) rotateY(-30deg);
    }
  }

  .img-wrapper {
    .px2rem(border-radius, 10);
    .px2rem(width, 349);
    .px2rem(height, 390);
    overflow: hidden;

    a {
      display: table-cell;
      .px2rem(width, 349);
      .px2rem(height, 390);
      .px2rem(line-height, 390);
      vertical-align: middle;
      text-align: center;

      background: rgba(0, 0, 0, .5);
      color: #fff;
      .px2rem(font-size, 70);
      font-weight: bold;

      &:hover {
        text-decoration: none;
      }
    }

    img {
      vertical-align: middle;
    }
  }
}


//旋转的立方体

@keyframes rotation {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  50% {
    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

.cube {
  perspective: 800px;
  perspective-origin: 50% 50%;

  .container();

  h2 {
    .title();
  }

  .wrapper {
    position: relative;
    margin: 0 auto;
    .px2rem(width, 200);
    .px2rem(height, 200);
    transform-style: preserve-3d;
    transform-origin: center center;
    animation: rotation 10s linear infinite;

    .face {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      .px2rem(width, 200);
      .px2rem(height, 200);
      .px2rem(line-height, 200);
      opacity: 0.5;
      color: white;
      .px2rem(font-size, 200);
      text-align: center;
      transition: transform .5s ease;

      &.face-1 {
        transform: translateZ(100/32rem);
      }

      &.face-2 {
        transform: rotateY(90deg) translateZ(100/32rem);
      }

      &.face-3 {
        transform: rotateX(90deg) translateZ(100/32rem);
      }

      &.face-4 {
        transform: rotateY(-90deg) translateZ(100/32rem);
      }

      &.face-5 {
        transform: rotateX(-90deg) translateZ(100/32rem);
      }

      &.face-6 {
        transform: scale(-1, 1) translateZ(-100/32rem);
      }
    }
  }
}


//线性渐变

.linear-gradient {
  .container();

  .top-bottom {
    h2 {
      .title();
    }

    .inner {
      background: -webkit-linear-gradient(top, #ccc, #000);
      margin: 0 auto;
      .px2rem(margin-top, 20);
      .px2rem(margin-bottom, 20);
      .px2rem(width, 200);
      .px2rem(height, 200);
    }
  }

  .topleft-bottomright {
    h2 {
      .title();
    }

    .inner {
      background: -webkit-linear-gradient(top left, #ccc, #000);
      margin: 0 auto;
      .px2rem(margin-top, 20);
      .px2rem(width, 200);
      .px2rem(height, 200);
    }
  }
}


//loading

@keyframes loading {
  0%, 40%, 60%, 80%, 100% {
    transform: scaleY(.4);
  }
  20% {
    transform: scaleY(1);
  }
}

.loading {
  .container();

  h2 {
    .title();
  }

  .inner {
    .container(100);
  }

  .line {
    display: inline-block;
    background: green;
    .px2rem(width, 12);
    .px2rem(height, 100);

    transform: scaleY(.4);
    animation: loading 1.2s ease-in-out infinite;

    &.line1 {
      animation-delay: .1s;
    }

    &.line2 {
      animation-delay: .2s;
    }

    &.line3 {
      animation-delay: .3s;
    }

    &.line4 {
      animation-delay: .4s;
    }

    &.line5 {
      animation-delay: .5s;
    }
  }
}

//loading-2

@keyframes loading-2 {
  from {
    transfrom: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

.loading-2 {
  .container();

  h2 {
    .title();
  }

  .inner {
    .container(100);

    border-radius: 50%;
    border-style: solid;
    border-color: gray gray gray green;
    .px2rem(border-width, 20);
    .px2rem(width, 150);
    .px2rem(height, 150);

    animation: loading-2 1s linear infinite;
  }
}

//翻书效果

.open-book {
  .container(440);

  h2 {
    .title();
  }

  .inner {
    position: relative;
    .px2rem(width, 440);
    .px2rem(height, 440);
    overflow: hidden;

    img {
      .px2rem(width, 440);
      .px2rem(height, 440);
    }

    &:before {
      content: '\0020';
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0;
      border-color: rgba(0,0,0,.8) white;
      border-radius: 0 0 0 10/32rem;
      transition: border .5s ease-in-out;
    }

    &:hover {
      &:before {
        .px2rem(border-right-width, 300);
        .px2rem(border-bottom-width, 200);
      }
    }
  }
}


//圆形运动

@keyframes circle-run {
  to {
    transform: rotateZ(1turn);
  }
}

.circle-run {
  .container();

  h2 {
    .title();
  }

  .inner {
    position: relative;
    .px2rem(width, 750);
    .px2rem(height, 565);
    background: url(https://cbu01.alicdn.com/cms/upload/2015/893/064/2460398_544641069.jpg) no-repeat;
    background-size: contain;

    .substance {
      position: absolute;
      left: 5%;
      top: 50%;
      .px2rem(margin-top, -50);
      .px2rem(width, 100);
      .px2rem(height, 100);
      background: url(https://cbu01.alicdn.com/cms/upload/2015/234/654/2456432_544641069.png) no-repeat;
      background-size: cover;
      transform-origin: 300% center;
      animation: circle-run 10s ease-in-out infinite;
    }
  }
}


//弧形运动

@keyframes arc-run {
  to {
    transform: rotateZ(-15deg);
  }
}

.arc-run {
  .container();

  h2 {
    .title();
  }

  .inner {
    position: relative;
    .px2rem(width, 750);
    .px2rem(height, 1000);
    background-size: contain;

    .substance {
      position: absolute;
      left: 50%;
      .px2rem(margin-left, -146);
      .px2rem(width, 292);
      .px2rem(height, 1000);
      background: url(https://cbu01.alicdn.com/cms/upload/2015/193/364/2463391_544641069.png) no-repeat;
      background-size: contain;
      transform-origin: center top;
      transform: rotateZ(15deg);
      animation: arc-run 3s linear infinite alternate;
    }
  }
}


//图片围成一个圆

@keyframes circle-image {
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.circle-image {
  perspective: 800px;
  perspective-origin: 50% 50%;

  .container(750, 200);

  h2 {
    .title(150);
  }

  .inner {
    position: relative;
    margin: 0 auto;
    .px2rem(width, 200);
    .px2rem(height, 200);
    transform-style: preserve-3d;
    animation: circle-image 5s ease infinite alternate;

    li {
      position: absolute;
      top: 0;
      left: 0;
      .px2rem(width, 200);
      .px2rem(height, 200);
      overflow: hidden;

      a {
        display: table-cell;
        .px2rem(width, 200);
        .px2rem(height, 200);
        vertical-align: middle;
        text-aligin: center;

        img {
          .px2rem(width, 200);
          .px2rem(height, 200);
          vertical-align: middle;
        }
      }

      //translateZ值，100是宽的一半，60是弧度，要转换为角度进行计算，0.2是间隔
      //@tz: 100/tan(60/2/180*pi())/32 + 0.2rem;

      //求translateZ值，100是元素宽的一半，30是弧度，相邻元素弧度的一半，
      //less内部把弧度转换成角度计算，不需要手动转换了，0.2是间隔
      @tz: 100/tan(30deg)/32 + 0.2rem;

      &:nth-of-type(1) {
        transform: rotateY(0deg) translateZ(@tz);
      }

      &:nth-of-type(2) {
        transform: rotateY(60deg) translateZ(@tz);
      }

      &:nth-of-type(3) {
        transform: rotateY(120deg) translateZ(@tz);
      }

      &:nth-of-type(4) {
        transform: rotateY(180deg) translateZ(@tz);
      }

      &:nth-of-type(5) {
        transform: rotateY(240deg) translateZ(@tz);
      }

      &:nth-of-type(6) {
        transform: rotateY(300deg) translateZ(@tz);
      }
    }
  }
}


//图片围成一个弧

@keyframes arc-image {
  to {
    transform: rotateY(1turn);
  }
}

.arc-image {
  perspective: 500px;
  perspective-origin: 50% 50%;

  .container(750, 150);

  h2 {
    .title();
  }

  .inner {
    position: relative;
    margin: 0 auto;
    .px2rem(width, 200);
    .px2rem(height, 200);
    transform-style: preserve-3d;

    li {
      position: absolute;
      top: 0;
      left: 0;
      .px2rem(width, 200);
      .px2rem(height, 200);
      overflow: hidden;
      transition: transform 1s ease;

      a {
        display: table-cell;
        .px2rem(width, 200);
        .px2rem(height, 200);
        vertical-align: middle;
        text-aligin: center;

        img {
          .px2rem(width, 200);
          .px2rem(height, 200);
          vertical-align: middle;
        }
      }
    }

    &:hover {
      animation: arc-image 5s ease-in-out infinite alternate 2s;
    }

    //求translateZ值，100是元素宽的一半，20是弧度，相邻元素弧度的一半
    //less内部把弧度转换成角度计算，不需要手动转换了，0.4是间隔
    @tz: -100/tan(20deg)/32 - 0.4rem;

    &:hover li:nth-of-type(1) {
      transform: rotateY(0deg) translateZ(@tz);
    }

    &:hover li:nth-of-type(2) {
      transform: rotateY(-40deg) translateZ(@tz);
    }

    &:hover li:nth-of-type(3) {
      transform: rotateY(40deg) translateZ(@tz);
    }

    &:hover li:nth-of-type(4) {
      transform: rotateY(80deg) translateZ(@tz);
    }

    &:hover li:nth-of-type(5) {
      transform: rotateY(-80deg) translateZ(@tz);
    }
  }
}


//径向菜单

.circle-menu {
  .container(780, 300);

  h2 {
    .title(250);
  }

  .inner {
    position: relative;
    margin: 0 auto;
    .px2rem(width, 100);
    .px2rem(height, 100);

    .tip, li {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      .px2rem(border-radius, 10);
      .px2rem(width, 100);
      .px2rem(height, 100);
      .px2rem(line-height, 100);
      .px2rem(font-size, 32);
      text-align: center;
    }

    .tip {
      background: red;
      z-index: 2;
      color: #fff;
    }

    li {
      transition: transform .5s ease-out;

      a {
        display: block;
        color: white;
      }
    }

    .translateXY (@deg: 0deg) {
      @r:200;
      transform: translate(@r*cos(@deg)/32rem, @r*sin(@deg)/32rem);
    }

    &:hover {
      li:nth-of-type(1) {
        .translateXY(0deg);
      }

      li:nth-of-type(2) {
        .translateXY(45deg);
      }

      li:nth-of-type(3) {
        .translateXY(90deg);
      }

      li:nth-of-type(4) {
        .translateXY(135deg);
      }

      li:nth-of-type(5) {
        .translateXY(180deg);
      }

      li:nth-of-type(6) {
        .translateXY(225deg);
      }

      li:nth-of-type(7) {
        .translateXY(270deg);
      }

      li:nth-of-type(8) {
        .translateXY(315deg);
      }
    }
  }
}


//反转展示信息

.reverse-display {
  .container(500, 100);

  h2 {
    .title();
  }

  .inner {
    .item {
      position: relative;
      margin: 100/32rem auto;
      .px2rem(width, 500);
      .px2rem(height, 200);
      transform-style: preserve-3d;
      transition: transform .6s ease;
      //当有多个item时，perspective属性不能设置在父层上，
      //只能设置每个item上，保证每个item 3d表现一致
      //transform: perspective(800px);
      //但这里也不能使用，因为item hover时有远小影响（变小）

      .img-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 3px 8px rgba(0,0,0,.3);
        .px2rem(border-radius, 10);
        .px2rem(width, 500);
        .px2rem(height, 200);
        overflow: hidden;

        &:nth-of-type(1) {
          transform: rotateX(90deg) translateZ(-100/32rem) scale(1, -1);
        }

        &:nth-of-type(2) {
          transform: translateZ(100/32rem);
        }
      }

      a {
        display: table-cell;
        .px2rem(width, 500);
        .px2rem(height, 200);
        vertical-align: middle;
        text-align: center;

        img {
          .px2rem(width, 500);
          .px2rem(height, 200);
          vertical-align: middle;
        }
      }

      &:hover {
        transform: rotateX(90deg);
      }
    }
  }
}


//图片轮播
.image-carousel {
  .container(750, 100);

  h2 {
    .title();
  }

  .inner {
    .px2rem(width, 750);
    .px2rem(height, 422);
    overflow: hidden;
    perspective: 800px; /* 这个属性是关键，不能设置在旋转元素上 */
    perspective-origin: 50% 50%; /* 默认中心点视角 */

    .background-position (@x:0, @y:0) {
      background-position: @x/32rem @y;
    }

    .piece {
      float: left;
      position: relative;
      .px2rem(width, 30);
      .px2rem(height, 422);
      transform-style: preserve-3d;
      transform: translateZ(-211/32rem);

      .face, .back, .top, .bottom, .left, .right {
        position: absolute;
        top: 0;
        left: 0;
        .px2rem(height, 422);
      }

      .face, .back, .top, .bottom {
        background-repeat: no-repeat;
        background-size: 750/32rem 422/32rem;
        .px2rem(width, 30);
      }

      .left, .right {
        background: gray;
        .px2rem(width, 422);
      }

      .left {
        .px2rem(left, -422);
        transform-origin: right center;
        transform: rotateY(-90deg) translateX(211/32rem);
      }

      .right {
        .px2rem(left, 30);
        transform-origin: left center;
        transform: rotateY(90deg) translateX(-211/32rem);
      }

      .top {
        background-image: url(https://cbu01.alicdn.com/cms/upload/2015/364/554/2455463_544641069.png);
        transform: rotateX(90deg) translateZ(211/32rem);
      }

      .bottom {
        background-image: url(https://cbu01.alicdn.com/cms/upload/2015/615/164/2461516_544641069.png);
        transform: rotateX(-90deg) translateZ(211/32rem);
      }

      .face {
        background-image: url(https://cbu01.alicdn.com/cms/upload/2015/505/164/2461505_544641069.jpg);
        transform: translateZ(-211/32rem) scale(1, -1);
      }

      .back {
        background-image: url(https://cbu01.alicdn.com/cms/upload/2015/874/754/2457478_544641069.jpg);
        transform: translateZ(211/32rem);
      }

      &:nth-of-type(1) {
        z-index: 1;

        .top, .bottom, .face, .back {
          .background-position(0);
        }
      }

      &:nth-of-type(2) {
        z-index: 2;

        .top, .bottom, .face, .back {
          .background-position(-30);
        }
      }

      &:nth-of-type(3) {
        z-index: 3;

        .top, .bottom, .face, .back {
          .background-position(-60);
        }
      }

      &:nth-of-type(4) {
        z-index: 4;

        .top, .bottom, .face, .back {
          .background-position(-90);
        }
      }

      &:nth-of-type(5) {
        z-index: 5;

        .top, .bottom, .face, .back {
          .background-position(-120);
        }
      }

      &:nth-of-type(6) {
        z-index: 6;

        .top, .bottom, .face, .back {
          .background-position(-150);
        }
      }

      &:nth-of-type(7) {
        z-index: 7;

        .top, .bottom, .face, .back {
          .background-position(-180);
        }
      }

      &:nth-of-type(8) {
        z-index: 8;

        .top, .bottom, .face, .back {
          .background-position(-210);
        }
      }

      &:nth-of-type(9) {
        z-index: 9;

        .top, .bottom, .face, .back {
          .background-position(-240);
        }
      }

      &:nth-of-type(10) {
        z-index: 10;

        .top, .bottom, .face, .back {
          .background-position(-270);
        }
      }

      &:nth-of-type(11) {
        z-index: 11;

        .top, .bottom, .face, .back {
          .background-position(-300);
        }
      }


      &:nth-of-type(12) {
        z-index: 12;

        .top, .bottom, .face, .back {
          .background-position(-330);
        }
      }


      &:nth-of-type(13) {
        z-index: 13;

        .top, .bottom, .face, .back {
          .background-position(-360);
        }
      }

      &:nth-of-type(14) {
        z-index: 12;

        .top, .bottom, .face, .back {
          .background-position(-390);
        }
      }


      &:nth-of-type(15) {
        z-index: 11;

        .top, .bottom, .face, .back {
          .background-position(-420);
        }
      }

      &:nth-of-type(16) {
        z-index: 10;

        .top, .bottom, .face, .back {
          .background-position(-450);
        }
      }

      &:nth-of-type(17) {
        z-index: 9;

        .top, .bottom, .face, .back {
          .background-position(-480);
        }
      }

      &:nth-of-type(18) {
        z-index: 8;

        .top, .bottom, .face, .back {
          .background-position(-510);
        }
      }

      &:nth-of-type(19) {
        z-index: 7;

        .top, .bottom, .face, .back {
          .background-position(-540);
        }
      }

      &:nth-of-type(20) {
        z-index: 6;

        .top, .bottom, .face, .back {
          .background-position(-570);
        }
      }

      &:nth-of-type(21) {
        z-index: 5;

        .top, .bottom, .face, .back {
          .background-position(-600);
        }
      }

      &:nth-of-type(22) {
        z-index: 4;

        .top, .bottom, .face, .back {
          .background-position(-630);
        }
      }

      &:nth-of-type(23) {
        z-index: 3;

        .top, .bottom, .face, .back {
          .background-position(-660);
        }
      }

      &:nth-of-type(24) {
        z-index: 2;

        .top, .bottom, .face, .back {
          .background-position(-690);
        }
      }

      &:nth-of-type(25) {
        z-index: 1;

        .top, .bottom, .face, .back {
          .background-position(-720);
        }
      }
    }

    &:hover {
      .piece {
        transition: transform .5s ease-in-out;
        transform: rotateX(180deg);

        &:nth-of-type(1) {
          transition-delay: 0ms;
        }

        &:nth-of-type(2) {
          transition-delay: 50ms;
        }

        &:nth-of-type(3) {
          transition-delay: 100ms;
        }

        &:nth-of-type(4) {
          transition-delay: 150ms;
        }

        &:nth-of-type(5) {
          transition-delay: 200ms;
        }

        &:nth-of-type(6) {
          transition-delay: 250ms;
        }

        &:nth-of-type(7) {
          transition-delay: 300ms;
        }

        &:nth-of-type(8) {
          transition-delay: 350ms;
        }

        &:nth-of-type(9) {
          transition-delay: 400ms;
        }

        &:nth-of-type(10) {
          transition-delay: 450ms;
        }

        &:nth-of-type(11) {
          transition-delay: 500ms;
        }

        &:nth-of-type(12) {
          transition-delay: 550ms;
        }

        &:nth-of-type(13) {
          transition-delay: 600ms;
        }

        &:nth-of-type(14) {
          transition-delay: 650ms;
        }

        &:nth-of-type(15) {
          transition-delay: 700ms;
        }

        &:nth-of-type(16) {
          transition-delay: 750ms;
        }

        &:nth-of-type(17) {
          transition-delay: 800ms;
        }

        &:nth-of-type(18) {
          transition-delay: 850ms;
        }

        &:nth-of-type(19) {
          transition-delay: 900ms;
        }

        &:nth-of-type(20) {
          transition-delay: 950ms;
        }

        &:nth-of-type(21) {
          transition-delay: 1000ms;
        }

        &:nth-of-type(22) {
          transition-delay: 1050ms;
        }

        &:nth-of-type(23) {
          transition-delay: 1100ms;
        }

        &:nth-of-type(24) {
          transition-delay: 1150ms;
        }

        &:nth-of-type(25) {
          transition-delay: 1200ms;
        }
      }
    }
  }
}